In [2]:
import pandas as pd

In [8]:
raw_data_path = "../data/01_raw/churn_data.csv"
raw_data = pd.read_csv(raw_data_path)

raw_data.head()

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,1,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,34,Yes,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,45,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [9]:
raw_data = raw_data.dropna()
categorical_columns = raw_data.select_dtypes(include=['object']).columns
raw_data = pd.get_dummies(raw_data, columns=categorical_columns, drop_first=True)


raw_data.head()

,tenure,MonthlyCharges,customerID_0003-MKNFE,customerID_0004-TLHLJ,customerID_0011-IGKFF,customerID_0013-EXCHZ,customerID_0013-MHZWF,customerID_0013-SMEOE,customerID_0014-BMAQU,customerID_0015-UOCOJ,...,TotalCharges_996.45,TotalCharges_996.85,TotalCharges_996.95,TotalCharges_997.65,TotalCharges_997.75,TotalCharges_998.1,TotalCharges_999.45,TotalCharges_999.8,TotalCharges_999.9,Churn_Yes
0,1,29.85,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,34,56.95,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,2,53.85,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
3,45,42.30,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,2,70.70,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True